<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Cenovnik - Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Cenovnik poslastičarnice sa količinom i gramažom proizvoda">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
    <meta name="keywords" content="cenovnik,cene,količina,kilaža">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
     

    
    <div class="ceneWrap">
        <div class="cene">
            <div class="sep">
                <h2>Kolaci</h2>
            </div>
            <div>
                <p>KOLAČI</p>
            </div>
            <div>
                <p>2000 din</p>
            </div>
            <div>
                <p>BAKLAVA</p>
                <p>1kg = 10kom</p>
            </div>
            <div>
                <p>1600 din</p>
            </div>
            <div>
                <p>TULUMBE</p>
                <p>1kg = 16kom</p>
            </div>
            <div>
                <p>1400 din</p>
            </div>
            <div>
                <p>PRINCES KROFNE</p>
                <p>1kg velike = 9kom, 1kg srednje = 12kom</p>
            </div>
            <div>
                <p>1400 din</p>
            </div>
            <div>
                <p>KREMPITE</p>
                <p>1kom</p>
            </div>
            <div>
                <p>250 din</p>
            </div>
            <div>
                <p>LEDENE KOCKE</p>
                <p>1kom</p>
            </div>
            <div>
                <p>250 din</p>
            </div>
            <div>
                <p>ČOKO-ČAŠICE</p>
                <p>1kom</p>
            </div>
            <div>
                <p>3000 din</p>
            </div>
            <div>
                <p>LUX KOLAČI</p>
                <p>1kg</p>
            </div>
            <div>
                <p>3000 din</p>
            </div>
            <div>
                <p>PETIT KOLAČI</p>
                <p>1kg</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>BAKINI KOLAČI</p>
                <p>1kg</p>
            </div>
            <div>
                <p>1500 din</p>
            </div>
            <div>
                <p>VANILICE</p>
                <p>1kg</p>
            </div>
            <div>
                <p>900 din</p>
            </div>
            
            <div>
                <p>MAKARONSKI</p>
                <p>1kom</p>
            </div>
            <div>
                <p>150 din</p>
            </div>
            <div>
                <p>MAFINI</p>
                <p>1kom</p>
            </div>
            <div>
                <p>100 din</p>
            </div>
            <div>
                <p>POPSI</p>
                <p>1kom-perlice, naopako</p>
            </div>
            <div>
                <p>150 din</p>
            </div>
            <div>
                <p>SLATKE PITE</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>SLAVKI KOLAČ</p>
                <p>od 1kg brašna</p>
            </div>
            <div>
                <p>1000 din</p>
            </div>

            <div class="sep">
                <h2>Torte</h2>
            </div>
            <div>
                <p>KLASIČNE TORTE</p>
                <p>četvrtasta, okrugla ili srce, beli šlag, bez ukrasa</p>
            </div>
            <div>
                <p>1800 din</p>
            </div>
            <div>
                <p>UKRAŠENE TORTE ŠLAG</p>
                <p>četvrtasta, okrugla ili srce, beli šlag, bez ukrasa</p>
            </div>
            <div>
                <p>2000 - 2500 din</p>
            </div>
            <div>
                <p>DEČIJE TORTE</p>
                <p>u oblicima, sa šlagom</p>
            </div>
            <div>
                <p>2000 - 2300 din</p>
            </div>
            <div>
                <p>DEČIJE TORTE</p>
                <p>u oblicima, sa masom</p>
            </div>
            <div>
                <p>2300 - 3000 din</p>
            </div>
            <div>
                <p>KLASIČNE TORTE SA MASOM</p>
            </div>
            <div>
                <p>2200 - 2500 din</p>
            </div>




            <div class="sep">
                <h2>Slano</h2>
            </div>
            <div>
                <p>ŽITO</p>
                <p>činija</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>ŽITO</p>
                <p>1kg = 70 kuglica</p>
            </div>
            <div>
                <p>1500 din</p>
            </div>
            
            <div>
                <p>POGAĆA</p>
                <p>od 1kg brašna</p>
            </div>
            <div>
                <p>1250 din</p>
            </div>
            <div>
                <p>POTKOVICE, PADOBRANCI, PUTER TORTA</p>
                <p>1kg</p>
            </div>
            <div>
                <p>2400 din</p>
            </div>
            <div>
                <p>KANAPEI</p>
                <p>kreker, lačkavalj, kulen, pečenica, pršuta, maslika, krastavac (1kg = 60kom)</p>
            </div>
            <div>
                <p>2000 din</p>
            </div>
            <div>
                <p>MINI SENDVIČI</p>
                <p>na bagetu, namaz, šunka, pečenica, pršuta, maslika, krastavac (1kg = 26kom)</p>
            </div>
            <div>
                <p>1400 din</p>
            </div>
            <div>
                <p>KOKTEL PECIVO</p>
                <p>perece, kikiriki, štanglice, štapici mak i susam (1kg = 60kom)</p>
            </div>
            <div>
                <p>1000 din</p>
            </div>
            <div>
                <p>SLANE TORTE</p>
                <p>pečurke, šunka, spanać, ajvar, tost (1kg = 1200din), pohovana paprika (1kg = 1500din) *1,5kg - 49 kockica</p>
            </div>
            <div>
                <p>-</p>
            </div>
            <div>
                <p>SLANI ROALTI</p>
                <p>4 vrste-šunla, spanać, ajvar, pečurke (1kg = 1200din) (1,5kg = 25 parčića) </p>
            </div>
            <div>
                <p>1800 din</p>
            </div>
            <div>
                <p>SLANI ROLAT ZDENKA</p>
                <p>zdenka, suvi vrat, puter, jaja (1kg = 50 parčiša) </p>
            </div>
            <div>
                <p>2500 din</p>
            </div>
            <div>
                <p>PITE POSNE / MRSNE</p>
                <p>meso (1200din), sir (1000din), spnać (1000din), pečurke (1100din), kupus (1000din), krompir (1000din) - (1kg = 30 kom)</p>
            </div>
            <div>
                <p>-</p>
            </div>
            <div>
                <p>PROJE (VEĆE)</p>
                <p>1kg = 23 kom</p>
            </div>
            <div>
                <p>1000 din</p>
            </div>
            <div>
                <p>PROJE (MINI)</p>
                <p>1kg = 60 kom</p>
            </div>
            <div>
                <p>1000 idn</p>
            </div>
            <div>
                <p>KIFLICE</p>
                <p>sir (1000 din), šunka (1100 din), prazne (950 idn) - (1kg = 60 kom)</p>
            </div>
            <div>
                <p>-</p>
            </div>
            <div>
                <p>MINI PIZZE</p>
                <p>1kg = 35 kom</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>SALATE U KORPICI</p>
                <p>ruska, mimoza (1kg = 30 kom)</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>SALATE U KORPICI</p>
                <p>barena junetina ili piletina, pečurke, svež krstavac, praziluk, pavlaka (1kg = 30kom)</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>SALATE U KORPICI</p>
                <p>urnebes, susam i feta sir (1kg = 35kom)</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>PUNJENA JAJA</p>
                <p>kuvano jaje, senf, majonez (20-25 polutki)</p>
            </div>
            <div>
                <p>1000 din</p>
            </div>
            <div>
                <p>ROLOVANA PILETINA</p>
                <p>pileće meso, šunka, kačkavalj, slanina (1kg = 10kom)</p>
            </div>
            <div>
                <p>2500 din</p>
            </div>
            <div>
                <p>KANAPEI POSNI</p>
                <p>riba, krompir, tost, lačkavalj, maslina, krastavac</p>
            </div>
            <div>
                <p>2000 din</p>
            </div>
            <div>
                <p>SLANA TORTA POSNA</p>
                <p>tost, kačkavalj (1,5kg oko 40 kom) slani rolat 1kg (ajvar ili spanać)</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>OKRUGLI SENVIČI</p>
                <p>mini zemičkamkačkavalj, šunka, zelena slata, namaz, majonez</p>
            </div>
            <div>
                <p>1700 din</p>
            </div>
            <div>
                <p>OVAL SUHOMESNATO</p>
                <p>500g = 1600din (1kg)</p>
            </div>
            <div>
                <p>3900</p>
            </div>
            <div>
                <p>OVAL VEĆI 8 osoba</p>
                <p>posni / mrsni</p>
            </div>
            <div>
                <p>2500 din</p>
            </div>
            <div>
                <p>OVAL SREDNJI 6 osoba</p>
                <p>posni / mrsni</p>
            </div>
            <div>
                <p>2100 din</p>
            </div>
            <div>
                <p>OVAL MALI 4 osoba</p>
                <p>posni / mrsni</p>
            </div>
            <div>
                <p>1700 din</p>
            </div>
            <div>
                <p>ROŠTILJ MEŠANI</p>
                <p>mini ćevapi, rrolo belo, kobaisce, ražnjiči, uštipci...</p>
            </div>
            <div>
                <p>1700 din<p>
            </div>
            <div>
                <p>MINI KARADĐORĐEVE</p>
                <p>1kg = 10kom</p>
            </div>
            <div>
                <p>2500 din</p>
            </div>
            <div>
                <p>ROLOVANA PAPRIKA</p>
                <p>1kg = oko 25 kom</p>
            </div>
            <div>
                <p>2500 din</p>
            </div>
            <div>
                <p>ROLAT SA JAJETOM</p>
            </div>
            <div>
                <p>25000 din</p>
            </div>
            <div>
                <p>POHOVANE PALAČINKE</p>
            </div>
            <div>
                <p>2300 din</p>
            </div>
            <div>
                <p>BRUSLETI</p>
                <p>20 kom</p>
            </div>
            <div>
                <p>2500 din</p>
            </div>
            <div>
                <p>PRŠUTA KAJMAK</p>
            </div>
            <div>
                <p>3900 din</p>
            </div>
            <div>
                <p>ČORBA</p>
                <p>pileća 1000din, juneša 1200din (1l)</p>
            </div>
            <div>
                <p>-</p>
            </div>
            <div>
                <p>SARMA</p>
                <p>kupus 1800din, zelje 1900din  (1kg oko 10kom)</p>
            </div>
            <div>
                <p>-</p>
            </div>
            <div>
                <p>PASULJ PREBRANAC</p>
                <p>1kg</p>
            </div>
            <div>
                <p>1000 din</p>
            </div>
            <div>
                <p>BURGER</p>
                <p>1kom</p>
            </div>
            <div>
                <p>350 din</p>
            </div>
            <div>
                <p>SALATA PUNA ČINIJA</p>
                <p>1kg</p>
            </div>
            <div>
                <p>1300 din</p>
            </div>
            <div>
                <p>SALATA ŠOPSKA</p>
                <p>1 činija</p>
            </div>
            <div>
                <p>1300 din</p>
            </div>
            <div>
                <p>SALATA GRČKA</p>
                <p>1 činija</p>
            </div>
            <div>
                <p>1200 din</p>
            </div>
            <div>
                <p>SALATA KUPUS</p>
                <p>1 činija</p>
            </div>
            <div>
                <p>700 din</p>
            </div>
            <div>
                <p>SALATA KROMPIR</p>
                <p>1 činija</p>
            </div>
            <div>
                <p>800 din</p>
            </div>
            <div>
                <p>TORTILJE</p>
                <p>1kg</p>
            </div>
            <div>
                <p>1000 din</p>
            </div>
            <div>
                <p>LUX OVAL dinja</p>
                <p>50x30 cm 1kom</p>
            </div>
            <div>
                <p>5100 din</p>
            </div>
            <div>
                <p>LUX OVAL ananas</p>
                <p>50x30 cm 1kom</p>
            </div>
            <div>
                <p>5600 din</p>
            </div>
            <div>
                <p>LUX OVAL beli</p>
                <p>50x30 cm 1kom</p>
            </div>
            <div>
                <p>6500 din</p>
            </div>
            <div>
                <p>DASKA</p>
                <p>70x25 cm 1kom</p>
            </div>
            <div>
                <p>7500 din</p>
            </div>
        </div>
    </div>

     

   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
</body>
</html>


