<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Dečije torte sa masom - Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Dečije torte sa masom, šarene i raznovrsne torte sa likovima iz crtanih filmova, serija i popularnih trendova">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
    <meta name="keywords" content="dečije torte,torte za dečije proslave i rođendane, torte sa crtanim likovima,torte sa popularnim motivima">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    
    
    <h1 class="idTorte" id="DM">Decije torte sa masom</h1>
    <div class="slikeWrap">
        
    </div>
    <div class="strane">
        <div class="nazad pomeraj"><</div>
        <p class="brojStrane">1</p>
        <p class="brojStrane">2</p>
        <p class="brojStrane">3</p>
        <p class="tacke t1">...</p>
        <p class="brojStrane curm">4</p>
        <p class="brojStrane cur">5</p>
        <p class="brojStrane curp">6</p>
        <p class="tacke t2">...</p>
        <p class="brojStrane">51</p>
        <p class="brojStrane">52</p>
        <p class="brojStrane">53</p>
        <div class="napred pomeraj">></div>
    </div>




    <div class="view">
        <div class="viewWrapper">
            <div class="controls">
                <p id="x">X</p>
                <p id="nazad"><</p>
                <img src="resources/images/KO/KO1.webp" alt="torta" id="velikaSlika">
                <p id="napred">></p>
            </div>

            <div class="sifraWrapper">
            <p id="sifra">nesto</p>
            </div>
        </div>
    </div>




     

   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
</body>
</html>


