<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Figure za mladence - Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Jestive kreative i raznovrsne figure za mladence i svadbe. Figure za torte sa različitim motivima i dizajnovima">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
    <meta name="keywords" content="Jestive figure,jestive figure za mladence, figure za mladence,figure za torte">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
     
    
    <h1 class="idTorte" id="FM">Figure za mladence</h1>
    <div class="slikeWrap">
        
    </div>
    <div class="strane">
    </div>




    <div class="view">
        <div class="viewWrapper">
            <div class="controls">
                <p id="x">X</p>
                <p id="nazad"><</p>
                <img src="resources/images/KO/KO1.webp" alt="torta" id="velikaSlika">
                <p id="napred">></p>
            </div>

            <div class="sifraWrapper">
            <p id="sifra">nesto</p>
            </div>
        </div>
        
    </div>




    

   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
</body>
</html>


