<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Poslastičarnica Atanasković, najraznovrsnija ponuda svadbenih i dečijih torti kao i slanih jela i priloga">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
    <meta name="keywords" content="torte,kolači,slano posluženje, jestive slike">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">




    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    <div class="autorMain">
        <div class="autorWrap">
            <img src="resources/images/profilna.jpg" id="pfp">
            <h2>Filip Savić</h2>
            <p>Moje ime je Filip Savić, pohađam visoku ICT školu na smeru Internet Tehnoogije, modul Web programiranje. Završio sam srednju elektrotehničku školu Rade Končar na smeru Informacione Tehnologije.</p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
   
    
</body>
</html>


