<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Svečane torte - Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Ponuda izbora svečanih torti sa masom i svečanih torti sa šlagom">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
<meta name="keywords" content="torte,svečane torte sa šlagom,svečane torte sa masom">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
  

    <h1>Svečane torte</h1>
    <div class="torte">
        <div>
             <img src="./resources/images/SM/SM49.webp" alt="Slika torte">
             <div>
                <a href="svecaneSaMason.html">Sa masom</a> 
             </div>
        </div>

        <div>
             <img src="./resources/images/SS/SS20.webp" alt="Slika torte">
             <div>
                <a href="svecaneSaSlagom.html">Sa šlagom</a> 
             </div>
        </div>

     

    </div>




     

    
   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
</body>
</html>


