<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Torte - Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Ponuda izbora svečanih mladalačkih i dečijih torti sa masom ili sa šlagom">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
    <meta name="keywords" content="torte,mladenačke torte sa masom,mladenačke torte sa šlagom, svečane torte sa masom,svečnae torte sa šlagom,dečije torte sa masom,dečije torte sa šlagom">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
   

    <h1>Torte</h1>
    <div class="torte">
        <div>
            <h2>Svecane</h2>
            <!-- <a href="svecaneSaMason.html" class="trt sm"><span>Sa masom</span></a> -->
            <!-- <a href="svecaneSaSlagom.html" class="trt ss"><span>Sa slagom</span></a> -->
             <img src="./resources/images/SS/SS24.webp" alt="Slika torte">
             <div>
                <a href="svecaneSaMason.html">masom</a> 
                <a href="svecaneSaSlagom.html">slagom</a>
             </div>
        </div>

        <div>
            <h2>Mladenacke</h2>
            <!-- <a href="mladalackeSaMasom.html" class="trt mm"><span>Sa masom</span></a> -->
            <!-- <a href="mladalackeSaSalgom.html" class="trt ms"><span>Sa slagom</span></a> -->
             <img src="./resources/images/MS/MS21.webp" alt="Slika torte">
             <div>
                <a href="mladalackeSaMasom.html">masom</a> 
                <a href="mladalackeSaSalgom.html">slagom</a>
             </div>
        </div>

        <div>
            <h2>Decije</h2>
            <!-- <a href="decijeSaMasom.html" class="trt dm"><span>Sa masom</span></a> -->
            <!-- <a href="decijeSaSlagom.html" class="trt ds"><span>Sa slagom</span></a> -->
             <img src="./resources/images/DM/DM8.webp" alt="Slika torte">
             <div>
                <a href="decijeSaMasom.html">masom</a> 
                <a href="decijeSaSlagom.html">slagom</a>
             </div>
        </div>

    </div>




     

    
   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
</body>
</html>


