<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Ukusi slano - Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Ponuda slanog, naziv i sadržina slanih priloga i jela kao i njihova količina i gramaža ">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
    <meta name="keywords" content="slano,slano posluženje,slana jela,slana predjela">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
     

    
    
    <div class="sve">
        <h2>Slano</h2>

        <div class="SWrapper">
            <div>
                <h3>Naziv</h3>
            </div>
            <div>
                <h3>Sadrzaj</h3>
            </div>
            <div>
                <h3>Kolicina</h3>
            </div>
            <div><p>KANAPEI</p></div>
            <div><p>kreker, kačkavalj, kulen, pečenica, pršuta, maslina, krastavac</p></div>
            <div><p>1kg-45 do 50kom</p></div>

            <div><p>MINI SENDVIČI</p></div>
            <div><p>na bagetu, namaz, pečenica, feta, rendani kačkavalj, krastavčići</p></div>
            <div><p>1kg-26kom</p></div>

            <div><p>KOKTEL PECIVO</p></div>
            <div><p>perece sa sirom, štapići mak-susam, štanglice sa kikirikijem</p></div>
            <div><p>1kg-60kom</p></div>

            <div><p>SLANE TORTE</p></div>
            <div><p>6 vrsta - pečurke, šunka, spanać, ajvar, pohovana paprika, tost torta</p></div>
            <div><p>1,5kg-49 kockica</p></div>

            <div><p>SLANI ROLATI</p></div>
            <div><p>4 vrste - šunka, spanać, ajvar, pečurke</p></div>
            <div><p>1,5kg-25 parčića</p></div>

            <div><p>SLANI ROLAT ZDENKA</p></div>
            <div><p>zdenka, suvi vrat, puter, jaja</p></div>
            <div><p>1kg-45 do 50 parčića</p></div>

            <div><p>PITE-POSNE/MRSNE</p></div>
            <div><p>meso, sir, spanać, pečurke, kupus, krompir</p></div>
            <div><p>1kg-30 kom</p></div>

            <div><p>PROJE-VEĆE</p></div>
            <div><p></p></div>
            <div><p>1kg-23 kom</p></div>

            <div><p>PROJE-MINI</p></div>
            <div><p></p></div>
            <div><p>1kg-40 do 45 kom</p></div>

            <div><p>KIFLICE</p></div>
            <div><p>sir, šunka, prazne</p></div>
            <div><p>1kg-45 do 50kom</p></div>

            <div><p>MINI PIZZE</p></div>
            <div><p></p></div>
            <div><p>1kg-30 kom</p></div>

            <div><p>SALATE U KORPICI</p></div>
            <div><p>ruska, mimoza</p></div>
            <div><p>1kg-30 kom</p></div>

            <div><p>SALATE U KORPICI</p></div>
            <div><p>barena junetina ili piletina, pečurke, svež krastavac, praziluk, pavlaka</p></div>
            <div><p>1kg-30 kom</p></div>

            <div><p>SALATE U KORPICI</p></div>
            <div><p>urnebes, susam i feta sir</p></div>
            <div><p>1kg-35 kom</p></div>

            <div><p>PUNJENA JAJA</p></div>
            <div><p>kuvano jaje, senf, majonez</p></div>
            <div><p>20-25 polutki</p></div>

            <div><p>ROLOVANA PILETINA</p></div>
            <div><p>pileće meso, šunka, kačkavalj, slanina</p></div>
            <div><p>1kg-10 kom</p></div>

            <div><p>KANAPEI POSNI</p></div>
            <div><p>riba, krompir, tost, kačkavalj, maslina, krastavac</p></div>
            <div><p></p></div>

            <div><p>SLANA TORTA POSNA</p></div>
            <div><p>tost, ajvar, riba, kačkavalj</p></div>
            <div><p></p></div>

            <div><p>OKRUGLI SENDVIČI</p></div>
            <div><p>mini zemička, kačkavalj, pečenica, namaz, majonez, krastavac</p></div>
            <div><p></p></div>

            <div><p>OVAL - SUHOMESNATO</p></div>
            <div><p>6 osoba</p></div>
            <div><p>500g</p></div>

            <div><p></p></div>
            <div><p>goveđa pršuta</p></div>
            <div><p></p></div>

            <div><p></p></div>
            <div><p>svinjska pršuta</p></div>
            <div><p></p></div>

            <div><p></p></div>
            <div><p>pečenica</p></div>
            <div><p></p></div>

            <div><p></p></div>
            <div><p>čajna</p></div>
            <div><p></p></div>

            <div><p></p></div>
            <div><p>slanina</p></div>
            <div><p></p></div>

            <div><p>OVAL - VEĆI</p></div>
            <div><p></p></div>
            <div><p>8 osoba</p></div>

            <div><p></p></div>
            <div><p>kanapei</p></div>
            <div><p>12 kom</p></div>

            <div><p></p></div>
            <div><p>pite</p></div>
            <div><p>11 kom</p></div>

            <div><p></p></div>
            <div><p>kiflice</p></div>
            <div><p>17 kom</p></div>

            <div><p></p></div>
            <div><p>korpice</p></div>
            <div><p>7 kom</p></div>

            <div><p></p></div>
            <div><p>slane torte</p></div>
            <div><p>7 kom</p></div>

            <div><p></p></div>
            <div><p>slani rolat</p></div>
            <div><p>10 kom</p></div>

            <div><p></p></div>
            <div><p>zdenka</p></div>
            <div><p>7 kom</p></div>

            <div><p></p></div>
            <div><p>punjena jaja</p></div>
            <div><p>5 polutki</p></div>

            <div><p>OVAL - SREDNJI</p></div>
            <div><p></p></div>
            <div><p>6 osoba</p></div>

            <div><p></p></div>
            <div><p>kanapei</p></div>
            <div><p>10 kom</p></div>

            <div><p></p></div>
            <div><p>pite</p></div>
            <div><p>9 kom</p></div>

            <div><p></p></div>
            <div><p>kiflice</p></div>
            <div><p>15 kom</p></div>

            <div><p></p></div>
            <div><p>korpice</p></div>
            <div><p>5 kom</p></div>

            <div><p></p></div>
            <div><p>slane torte</p></div>
            <div><p>5 kom</p></div>

            <div><p></p></div>
            <div><p>slani rolat</p></div>
            <div><p>8 kom</p></div>

            <div><p></p></div>
            <div><p>zdenka</p></div>
            <div><p>5 kom</p></div>

            <div><p></p></div>
            <div><p>punjena jaja</p></div>
            <div><p>3 polutke</p></div>

            <div><p>OVAL - POSNI - VECI</p></div>
            <div><p></p></div>
            <div><p>8 osoba</p></div>

            <div><p></p></div>
            <div><p>kanapei</p></div>
            <div><p>22 kom</p></div>

            <div><p></p></div>
            <div><p>slana torta</p></div>
            <div><p>22 kom</p></div>

            <div><p></p></div>
            <div><p>posna pita</p></div>
            <div><p>22 kom</p></div>

            <div><p>OVAL - POSNI - SREDNJI</p></div>
            <div><p></p></div>
            <div><p>6 osoba</p></div>

            <div><p></p></div>
            <div><p>kanapei</p></div>
            <div><p>20 kom</p></div>

            <div><p></p></div>
            <div><p>slana torta</p></div>
            <div><p>20 kom</p></div>

            <div><p></p></div>
            <div><p>posna pita</p></div>
            <div><p>20 kom</p></div>

            <div><p>OVAL 5</p></div>
            <div><p>rolat sa jajetom, rolovana piletina,belo meso u susamu, rolovani ćevapi</p></div>
            <div><p></p></div>

            <div><p>OVAL 6</p></div>
            <div><p>rolovano belo meso, mini karađorđeve, rolovana paprika</p></div>
            <div><p></p></div>

            <div><p>OVAL 7</p></div>
            <div><p>mini ćevapi, rolovani ćevapi</p></div>
            <div><p></p></div>

            <div><p>OVAL 8</p></div>
            <div><p>suhomesnato</p></div>
            <div><p></p></div>

            <div><p>OVAL 9</p></div>
            <div><p>mini karađorđeve</p></div>
            <div><p></p></div>

            <div><p>OVAL 10</p></div>
            <div><p>pohovani ćevapi</p></div>
            <div><p></p></div>

            <div><p>OVAL 11</p></div>
            <div><p>mešana riba</p></div>
            <div><p></p></div>

        </div>
                    
    </div>
        
    
    

     

   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
</body>
</html>


