<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Ukusi torte - Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Ponuda torti, naziv torti kao i njihovi sastojci. Podela na posne, kremaste voćne i čokoladne torte">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
    <meta name="keywords" content="torte,posne torte,voćne torte,čokoladne torte,kremaste torte">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
     

    <div class="sve">
                <h2>Ukusi torti</h2>

                <div class="TWrapper">
                    <h3>Cokoladne torte</h3>
                    <div class="cokoTorte ukusiTorte">
                        <h4>Naziv</h4>
                        <h4>Sastojci</h4>
    
                        <p>Obična čokoladna (pariska)</p>
                        <p>softane kore od mlevenih oraha, čokoladni fil</p>
    
                        <p>Reform</p>
                        <p>sušene kore sa seckanim orasima, čokoladni fil</p>
    
                        <p>divlja ruža	</p>
                        <p>sušene kore sa seckanim orasima, seckana čokolada, popareni orasi, ceo lešnik</p>
    
                        <p>švalerska</p>
                        <p>sušene kore sa seckanim lešnikom, čokolada, vanila, slatka pavlaka</p>
    
                        <p>boem torta	</p>
                        <p>softane kore od mlevenih  lešnika, čokolada, vanila</p>
    
                        <p>saher</p>
                        <p>softane kore, kakao, fil sa dosta čokolade</p>
    
                        <p>grčka torta	</p>
                        <p>sušene kore sa mlevenim orasima, vanila fil, seckana bela i crna čokolada, lomljeni keks, lešnik…</p>
    
                        <p>doboš-atanasković</p>
                        <p>patišpanj, čokoladni fil, karamel glazura</p>
    
                        <p>žerbo</p>
                        <p>sušene kore sa orasima, karamel šećer, preliv od čokolade, vanila krem</p>
                    </div>
                </div>

                

                <div class="TWrapper">
                    <h3>Kremaste</h3>

                    <div class="kremasteTorte ukusiTorte">
                        <h4>Naziv</h4>
                        <h4>Sastojci</h4>


                        <p>kinderino</p>
                        <p>softana kora sa seckanim orasima,  krem, čokolada, vanila,keks</p>

                        <p>kremasta</p>
                        <p>obična kora sa mlevenim orasima, čokolada, vanila, slatka pavlaka</p>

                        <p>puslica(španski vetar)</p>
                        <p>puslica kora, vanila i popareni orasi</p>

                        <p>kokos torta</p>
                        <p>puslica kora, vanila i kokos</p>

                        <p>ester torta</p>
                        <p>patišpanj kore,lešnik,vanila puter</p>

                        <p>morski val</p>
                        <p>puslica kora, vanila, seckani lešnik, piškote, slatka pavlaka</p>

                        <p>kikiriki torta</p>
                        <p>sušena kora sa kikirikijem, vanila, čokolada, mleko u prahu</p>
                    </div>
                    
                </div>

                <div class="TWrapper">
                    <h3>Vocne Torte</h3>

                    <div class="vocneTorte ukusiTorte">
                        <h4>Naaziv</h4>
                        <h4>Sastojci</h4>

                        <p>obična voćna	</p>
                        <p>softana kora, vanila, pavlaka, ananas, malina, breskva, banana</p>

                        <p>švarcvald</p>
                        <p>softana kora, liker, višnje, slatka pavlaka</p>

                        <p>kaprimalina</p>
                        <p>puslica kora, maline, vanila, topljena čokolada, pavlaka</p>

                        <p>šarlota</p>
                        <p>softana kora, sezonsko voće , čokoladni fil, piškote</p>

                        <p>moskva</p>
                        <p>sušene kore sa orasima,vanila,višnje,ananas,breskva</p>

                        <p>diplomat	</p>
                        <p>softane kore bez oraha, voće, slatka pavlaka</p>

                        <p>čokoladna sa višnjama</p>
                        <p>softana kora, višnje, čokolada</p>
                    </div>
                </div>

                <div class="TWrapper">
                    <h3>Posne torte</h3>

                    <div class="posneTorte ukusiTorte">
                        <h4>Naziv</h4>
                        <h4>Sastojci</h4>

                        <p>čokoladna</p>
                        <p>rozen korice, fil čokolada i mleveni orasi</p>

                        <p>voćna</p>
                        <p>kora sa jabukama, voće, biljna pavlaka</p>

                        <p>esterposna</p>
                        <p>korice, čokolada, biljna pavlaka, mleveni lešnik</p>

                        <p>posna reform	</p>
                        <p>orasi, čokolada, griz</p>

                        <p>posna rozen</p>
                        <p>korice, orasi, glazura od maline</p>
                    </div>
                </div>
            </div>
        
    
    

     

   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
</body>
</html>


