<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ⁡⁢⁣⁣Meta tagovi⁡ -->

    <!-- ⁡⁢⁣⁣Title⁡ -->
    <title>Ukusi kolači - Poslastičarnica Atanasković</title>

    <!-- ⁡⁢⁣⁣Description⁡ -->
    <meta name="description" content="Izbor kolača, nazivi kolača sa njihovim sastojcima kao i naznakama da li su posni ili ne">

    <!-- ⁡⁢⁣⁣Keywords⁡ -->
    <meta name="keywords" content="kolači,posni kolači,mrsni kolači,sastv kolača">

    <!-- ⁡⁢⁣⁣Ikonica sajta⁡ -->
    <link rel="icon" href="/resources/images/logo.ico" type="image/x-icon">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    

    
    
    <div class="sve">
        <h2>Ukusi kolača</h2>

        <div class="KWrapper">
            <div>
                <h3>Naziv</h3>
            </div>
            <div>
                <h3>Sastojci</h3>
            </div>
            <div>
                <h3>Posno</h3>
            </div>
            <div>
                <p>košnice</p>
            </div>
            <div>
                <p>piramida od oraha punjena filom od čokolade, preliv od čokolade</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>minjon čoko kikiriki</p>
            </div>
            <div>
                <p>seckani kikiriki, crna i bela čokolada, preliv od čokolade</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>minjon kokos</p>
            </div>
            <div>
                <p>kokos i bela čokolada</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>minjon kikiriki</p>
            </div>
            <div>
                <p>seckani kikiriki,seckani orah, bela čokolada</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>rum kuglice</p>
            </div>
            <div>
                <p>kuglice od ruma prelivene crnom čokoladom</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>crna bajadera</p>
            </div>
            <div>
                <p>mleveni orasi i crna čokolada</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>bela bajadera</p>
            </div>
            <div>
                <p>mleveni orasi, čokoladne bananice, bela čokolada</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>susam trougao</p>
            </div>
            <div>
                <p>med, susam, crna i bela čokolada</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>rozen torta</p>
            </div>
            <div>
                <p>korice sa filom od oraha prelivene glazurom od maline</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>grilijaš oblande</p>
            </div>
            <div>
                <p>oblande sa karamelom i seckanim orasima</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>rolat sa čokoladnim bananicama</p>
            </div>
            <div>
                <p>rolat od oblande sa bananicama i orasima</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>jadro oblanda</p>
            </div>
            <div>
                <p>žuto crna oblanda</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>trougao sa crnom čokoladom</p>
            </div>
            <div>
                <p>trouglovi sa čokoladom i seckanim orasima</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>orasnice polu mesec</p>
            </div>
            <div>
                <p>orasnice polu mesec</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>padobranci</p>
            </div>
            <div>
                <p>mleveni orasi, čokoladni fil</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>čokoladne korice</p>
            </div>
            <div>
                <p>korice sa filom od oraha i čokolade, preliv od čokolade</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>kolač sa mlekom u prahu</p>
            </div>
            <div>
                <p>mleko u prahu, čokolada, seckani orasi</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>svekrvino oko</p>
            </div>
            <div>
                <p>smokva, orasi, čokolada</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>salamice sa smokvama</p>
            </div>
            <div>
                <p>smokva, orasi seckani</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>nežne kuglice</p>
            </div>
            <div>
                <p>orasi, jabuke</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>oblande sa ćeten alvom</p>
            </div>
            <div>
                <p>oblande filovane ćeten alvom i orasima</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>trougao sa belom čokoladom</p>
            </div>
            <div>
                <p>bela čokolada, orasi, žele bombone</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>raf kuglice sa kokosom</p>
            </div>
            <div>
                <p>mleko u prahu, kokos, lešnik</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>puter torta</p>
            </div>
            <div>
                <p>sušena kora i fil od oraha</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>išleri</p>
            </div>
            <div>
                <p>testo od oraha i čokolade, fil od čokolade</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>korpice sa lešnikom</p>
            </div>
            <div>
                <p>korpica filovana čokoladnim filom i ceo lešnik</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>orah</p>
            </div>
            <div>
                <p>oblik jezgra oraha sa džemom</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>kesten</p>
            </div>
            <div>
                <p>kesten pire, orasi, čokolada</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>kornfleks</p>
            </div>
            <div>
                <p>kornfleks, čokolada, med, u korpicama</p>
            </div>
            <div class="posno">
                <p>posno</p>
            </div>
            <div>
                <p>nugat</p>
            </div>
            <div>
                <p>čokolada, eurokrem, lešnik, orah</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <p>crno-žuta salama</p>
            </div>
            <div>
                <p>orasi, čokolada, kakao</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        
    
    
    </div>
     

   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
   <script src="resources/script.js"></script>
</body>
</html>


